@online{ECMAScript,
  year = {2015},
  title = {Wikipedia Artikel: ECMAScript},
  url = {http://en.wikipedia.org/wiki/ECMAScript},
  urldate = {2015-01-14}
}

@online{ecmalist,
  year = {2015},
  title = {List of ECMAScript engines},
  url = {http://en.wikipedia.org/wiki/List_of_ECMAScript_engines},
  urldate = {2015-01-14}
}
@online{dynalink,
  year = {2015},
  title = {Dynalink: Dynamic linking simplified for your language on the JVM.},
  url = {http://szegedi.github.io/dynalink/},
  urldate = {2015-01-24}
}

@online{devel,
  year = {2015},
  title = {java.openjdk.nashorn.devel: Extremely slow startup performance.},
  url = {http://comments.gmane.org/gmane.comp.java.openjdk.nashorn.devel/2283},
  urldate = {2015-01-14}
}
@online{sguide,
  year = {2015},
  title = {The Java Scripting API},
  url = {http://docs.oracle.com/javase/8/docs/technotes/guides/scripting/prog_guide/api.html},
  urldate = {2015-01-14}
}
@online{som,
  year = {2015},
  title = {ScriptObjectMirror},
  url = {http://cr.openjdk.java.net/~sundar/jdk.nashorn.api/8u40/javadoc/jdk/nashorn/api/scripting/ScriptObjectMirror.html},
  urldate = {2015-01-20}
}

@online{blogerino,
  year = {2014},
  title = {Nashorn Architecture and Performance Improvements in the Upcoming JDK 8u40 Release },
  url = {https://blogs.oracle.com/nashorn/entry/nashorn_performance_work_in_the	},
  urldate = {2015-01-14},
}
@online{giterino,
  year = {2015},
  title = {Bitbucket: git Repository},
  url = {https://bitbucket.org/53454E4F4A/nashorn-engine},
  urldate = {2015-01-25},
}
@online{nhh,
  year = {2015},
  title = {Nashorn and Shell Scripting},
  url = { http://docs.oracle.com/javase/8/docs/technotes/guides/scripting/nashorn/shell.html},
  urldate = {2015-01-23},
}
@MISC{scriptingenhancements,
   title =        {JavaTM Scripting Enhancements},
   editor = {Oracle},
   year =         {2014},
   url = {http://docs.oracle.com/javase/8/docs/technotes/guides/scripting/enhancements.html},
   urldate = {2015-01-14},
} 

@MISC{oraclearticle1,
   author =       {Ponge, Julien},
   title =        {Oracle Nashorn: A Next-Generation JavaScript Engine for the JVM},
  
   month =        {January},
   year =         {2014},
   url = {http://www.oracle.com/technetwork/articles/java/jf14-nashorn-2126515.html},
   urldate = {2015-01-14}
 }
 

@MISC{projectnashornhome,
title =        {Project Nashorn},
month =        {January},
year =         {2014},
url = {http://openjdk.java.net/projects/nashorn/},
urldate = {2015-01-14}
}
 
 @MISC{jsr292,

   title =        {JSR 292: Supporting Dynamically Typed Languages on the JavaTM Platform},

   month =        {Juli},
   year =         {2011},
   url = {https://jcp.org/en/jsr/detail?id=292},
   urldate = {2015-01-14}
 }
 
  @MISC{jsr292,

   title =        {JSR 223: Scripting for the JavaTM Platform},
   month =        {Dezember},
   year =         {2016},
   url = {https://www.jcp.org/en/jsr/detail?id=223},
   urldate = {2015-01-14}
 }

 
  @MISC{nashornuserguide,

   title =        {Java Platform, Standard Edition Nashorn User's Guide},

   year =         {2014},
   url = { http://docs.oracle.com/javase/8/docs/technotes/guides/scripting/nashorn/},
   urldate = {2015-01-14}
 }
   @MISC{syntaxextentions,
   title =        {Nashorn extensions},

   year =         {2014},
   url = { https://wiki.openjdk.java.net/display/Nashorn/Nashorn+extensions},
   urldate = {2015-01-14}
 }
    @MISC{nashornwiki,
   title =        {Nashorn Wiki},
   editor =       {Oracle},
   year =         {2014},
   url = { https://wiki.openjdk.java.net/display/Nashorn/Main },
   urldate = {2015-01-14}
 }
     @MISC{nashornblog,
   title =        {Nashorn Wiki},
   editor =       {Oracle},
   year =         {2015},
   url = { https://blogs.oracle.com/nashorn/ },
   urldate = {2015-01-14}
 }
      @MISC{blogmt,
   title =        {Nashorn Multithreading and MT-safety },
   editor =       {Oracle},
   year =         {2015},
   url = { https://blogs.oracle.com/nashorn/entry/nashorn_multi_threading_and_mt },
   urldate = {2015-01-14}
 }
      @MISC{bloglambda,
   title =        {Nashorn and Lambda, What the Hey!},
   editor =       {Oracle},
   year =         {2015},
   url = {https://blogs.oracle.com/nashorn/entry/nashorn_and_lambda_what_the},
   urldate = {2015-01-14}
 }
 
       @MISC{nashornshell,
   title =        {Nashorn and Shell Scripting},
   editor =       {Oracle},
   year =         {2015},
   url = {http://docs.oracle.com/javase/8/docs/technotes/guides/scripting/nashorn/shell.html},
   urldate = {2015-01-14}
 }

@MISC{nashornshell2,

   title =        {Java Platform, Standard Edition Tools Reference},
   editor =       {Oracle},
   year =         {2014},
   url = {http://docs.oracle.com/javase/8/docs/technotes/tools/windows/jjs.html},
   urldate = {2015-01-14}
 }
 @MISC{rhinosource,

   title =        {Rhino Sourcecode},
   editor =       {Mozilla Foundation},
   year =         {2013},
   url = {https://github.com/mozilla/rhino},
   urldate = {2015-01-14}
 }
 @MISC{davinci,
   title =        {the Da Vinci Machine Project},
 
   url = {http://openjdk.java.net/projects/mlvm/},
   urldate = {2015-01-14}
 }
 @MISC{mhdyn,

   title =        {Method handles and invokedynamic},
   editor =       {Oracle},
   url = {https://wikis.oracle.com/display/HotSpotInternals/Method+handles+and+invokedynamic},
   year =         {2013},
   month = {April},
   urldate = {2015-01-14}
 }


 